   # activate/install into base env
    $ conda activate base
    (base) $ conda install --file tests/requirements.txt --channel defaults

    # run tests
    (base) $ pytest

    # install as editable so you can play around with it
    (base) $ pip install -e .
    (base) $ conda-build --version
    conda-build 3.21.5+17.gcde7b306


  # create/activate standalone dev env
    $ ENV_NAME=conda-build make setup
    $ conda activate conda-build

    # Run all tests on Linux and Mac OS X systems (this can take a long time)
    (conda-build) $ make test

    # install as editable so you can play around with it
    (conda-build) $ pip install -e .
    (conda-build) $ conda-build --version
    conda-build 3.21.5+17.gcde7b306
